CSTStudio/View/DebugEditor.xaml

<UserControl x:Class="CSTPad.View.DebugEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTPad.View"
             xmlns:view="clr-namespace:CSTPad.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" MinWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" MinWidth="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <local:CsTextEditor />
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" />
                <Grid Grid.Column="2">
                    <local:CSharpView />
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <local:ResultView />
            </Grid>
            <Grid Grid.Row="3" Background="#CA5100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Now}" Foreground="#EEE" FontSize="16" />
                    <TextBlock Text="    " />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
