CSTPad/View/CsTextEditor.xaml

<UserControl x:Class="CSTPad.View.CsTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTPad.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vKit="clr-namespace:WpfKit.ViewKit;assembly=WpfKit"
             xmlns:vm="clr-namespace:CSTPad.ViewModel"
             xmlns:m="clr-namespace:CSTPad.Model"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3CF">
            <TextBlock
                Text="CSharp Text" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#EEE"
                FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="TextBox" Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CsTextEditor}},UpdateSourceTrigger=PropertyChanged}" 
                     Background="#AAF" AcceptsReturn="True" AcceptsTab="True">
                <i:Interaction.Behaviors>
                    <m:CsTextBehavior 
                        IntellisenceItems="{Binding ItemsSource, ElementName=lstMethodsSelection}"
                        FocusCommand="{Binding FocusCommand, ElementName=IntellisencePopupBehavior}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Popup
                x:Name="popupLinqMethods" Height="Auto" Width="150"
                StaysOpen="False" Placement="Bottom" IsOpen="{Binding IsVisible}"
                HorizontalAlignment="Left">
                <vKit:Element.DataContext>
                    <vm:IntellisencePopupViewModel />
                </vKit:Element.DataContext>
                <i:Interaction.Behaviors>
                    <m:IntellisencePopupBehavior
                        TextBox="{Binding ElementName=TextBox}"
                        x:Name="IntellisencePopupBehavior" />
                </i:Interaction.Behaviors>
                <vKit:Element.Triggers>
                    <vKit:EventTrigger EventName="Loaded">
                        <vKit:InvokeCommandAction Command="{Binding Initialize}" />
                    </vKit:EventTrigger>
                </vKit:Element.Triggers>
                <Grid Width="Auto" Height="Auto">
                    <ListBox x:Name="lstMethodsSelection"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="0"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Items}">
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
