CSTPad/View/CsTextEditor.xaml

<UserControl x:Class="CSTPad.View.CsTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTPad.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vKit="clr-namespace:WpfKit.ViewKit;assembly=WpfKit"
             xmlns:vm="clr-namespace:CSTPad.ViewModel"
             xmlns:m="clr-namespace:CSTPad.Model"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3CF">
            <TextBlock
                Name="TextBox"
                Text="CSharp Text" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#EEE"
                FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CsTextEditor}},UpdateSourceTrigger=PropertyChanged}" 
                     Background="#AAF" AcceptsReturn="True">
                <i:Interaction.Behaviors>
                    <m:CsTextBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
