CSTPad/View/DebugEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTPad.View"
             xmlns:view="clr-namespace:CSTPad.View"
             xmlns:vKit="clr-namespace:WpfKit.ViewKit;assembly=WpfKit" 
             xmlns:vm="clr-namespace:CSTPad.ViewModel"
             xmlns:m="clr-namespace:CSTPad.Model" x:Class="CSTPad.View.DebugEditor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DebugEditorViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <m:CSharpResultConverter x:Key="CSharpResultConverter"/>
        <m:TextSharp2CSharpConverter x:Key="TextSharp2CSharpConverter"/>
        <vKit:BindingProxy x:Key="DataContext" Data="{Binding}" />
    </UserControl.Resources>

    <vKit:Element.DataContext>
        <vm:DebugEditorViewModel />
    </vKit:Element.DataContext>

    <vKit:Element.Triggers>
        <vKit:EventTrigger EventName="Loaded">
            <vKit:InvokeCommandAction  Command="{Binding Initialize}" />
        </vKit:EventTrigger>
    </vKit:Element.Triggers>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" MinWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" MinWidth="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <view:CsTextEditor x:Name="CsText">
                        <vKit:Element.Triggers>
                            <vKit:EventTrigger EventName="Loaded">
                                <vKit:InvokeCommandAction 
                                    Command="{Binding Data.InitializeCSharpView, Source={StaticResource DataContext}}"
                                    CommandParameter="{Binding}" />
                            </vKit:EventTrigger>
                        </vKit:Element.Triggers>
                    </view:CsTextEditor>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Center" />
                <Grid Grid.Column="2">
                    <view:CSharpView x:Name="CSharp" Text="{Binding Text, Converter={StaticResource TextSharp2CSharpConverter}, ElementName=CsText, Mode=OneWay}" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <view:ResultView x:Name="Result" Text="{Binding Text, Converter={StaticResource CSharpResultConverter}, ElementName=CsText}" />
            </Grid>
            <Grid Grid.Row="3" Background="#CA5100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding NowTime}" Foreground="#EEE" FontSize="16" />
                    <TextBlock Text="    " />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
