CSTPad/View/MainContent.xaml

<UserControl x:Class="CSTPad.View.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSTPad.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CSTPad.ViewModel"
             xmlns:vKit="clr-namespace:WpfKit.ViewKit;assembly=WpfKit"
             d:DataContext="{d:DesignInstance {x:Type vm:MainContentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <vKit:Element.DataContext>
        <vm:MainContentViewModel />
    </vKit:Element.DataContext>

    <vKit:Element.Triggers>
        <vKit:EventTrigger EventName="Loaded">
            <vKit:InvokeCommandAction Command="{Binding Initialize}" />
        </vKit:EventTrigger>
    </vKit:Element.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ToolBar" Grid.Column="0" Background="#2657FF">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="50" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsToolBarExpand}" Value="True">
                            <Setter Property="Width" Value="150" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton IsChecked="{Binding IsToolBarExpand}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    FontSize="20"
                                    Foreground="#eee"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value=">" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2048D4" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                    <Setter Property="Content" Value="&lt;" />
                                    <Setter Property="Background" Value="#2048D4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <local:DebugEditor />
        </Grid>
    </Grid>
</UserControl>
